# ApiCatalogo

./: ApiCatalogo.csproj  ApiCatalogo.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTO/: CategoriaDto.cs  LoginModel.cs  ProdutoDto.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DTO/Mappings/: CategoriaDtoMappingExtensions.cs  CategoriaDtoMappingProfile.cs  DtoMappingProfile.cs
DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs
Logging/: CustomerLogger.cs
Migrations/: 20241115164535_Initial.Designer.cs  20241115164535_Initial.cs  20241115170652_PopulaCategorias.Designer.cs  20241115170652_PopulaCategorias.cs  20241115170828_PopulaProdutos.Designer.cs  20241115170828_PopulaProdutos.cs  20241115171551_estoqueint.Designer.cs  20241115171551_estoqueint.cs  20241122212520_AtualizacaoUrl.Designer.cs  20241122212520_AtualizacaoUrl.cs  20241212223934_Identity.Designer.cs  20241212224835_IdentityUser.Designer.cs  20241212224835_IdentityUser.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Repositorys/Categorias/: CategoriasRepository.cs  ICategoriasRepository.cs
Repositorys/Generico/: IRepository.cs  Repository.cs
Services/: ITokenService.cs  TokenService.cs
(+6 files in other folders)
